mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-handlers-package=com.geektime.mybatisgeneratordemo.handler
mybatis.type-aliases-package=com.geektime.mybatisgeneratordemo.model
mybatis.configuration.map-underscore-to-camel-case=true
