# spring-family-learn

./: .gitignore  README.md  haha
Chapter1/: Note.md
Chapter1/hello-spring/: Note.md  pom.xml
Chapter10/command-line-demo/: pom.xml
Chapter10/docker-demo/: Dockerfile  pom.xml
Chapter10/http2-customer-service/: pom.xml
Chapter10/http2-customer-service/src/main/resources/: application.properties
Chapter10/http2-waiter-service/: pom.xml
Chapter10/http2-waiter-service/src/main/resources/: application.properties  (+1 more)
Chapter10/indicator-demo/: pom.xml
Chapter10/jar-demo/: pom.xml
Chapter10/metrics-demo/: pom.xml
Chapter10/metrics-demo/src/main/java/com/geektime/metricsdemo/: MetricsDemoApplication.java
Chapter10/metrics-demo/src/main/java/com/geektime/metricsdemo/controller/: CoffeeController.java  CoffeeOrderController.java
Chapter10/metrics-demo/src/main/java/com/geektime/metricsdemo/controller/interceptor/: PerformanceInterceptor.java
Chapter10/metrics-demo/src/main/java/com/geektime/metricsdemo/controller/request/: NewCoffeeRequest.java  NewOrderRequest.java
Chapter10/metrics-demo/src/main/java/com/geektime/metricsdemo/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
Chapter10/metrics-demo/src/main/java/com/geektime/metricsdemo/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
Chapter10/metrics-demo/src/main/java/com/geektime/metricsdemo/service/: CoffeeOrderService.java  CoffeeService.java
Chapter10/metrics-demo/src/main/java/com/geektime/metricsdemo/support/: CoffeeIndicator.java  MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
Chapter10/metrics-demo/src/test/java/com/geektime/metricsdemo/: MetricsDemoApplicationTests.java
Chapter10/sba-client-demo/: pom.xml
Chapter10/sba-server-demo/: pom.xml
Chapter10/ssl-customer-service/: pom.xml
Chapter10/ssl-waiter-service/: pom.xml
Chapter10/tomcat-demo/: pom.xml
Chapter2/: Note.md
Chapter2/datasource-demo/: pom.xml
Chapter2/declarative-transaction-demo/: pom.xml
Chapter2/druid-demo/: pom.xml
Chapter2/druid-log-slow-sql/: pom.xml
Chapter2/errorcode-demo/: pom.xml
Chapter2/multi-datasource-demo/: pom.xml
Chapter2/programmatic-transaction-demo/: pom.xml
Chapter2/simple-jdbc-demo/: pom.xml
Chapter2/transaction-propagation-demo/: pom.xml
Chapter3/: Note.md
Chapter3/jap-demo/: pom.xml
Chapter3/jpa-complex-demo/: pom.xml
Chapter3/mybatis-demo/: pom.xml
Chapter3/mybatis-generator-demo/: pom.xml
Chapter3/mybatis-pagehelper-demo/: pom.xml
Chapter4/cache-demo/: pom.xml
Chapter4/cache-with-redis-demo/: pom.xml
Chapter4/jedis-demo/: pom.xml
Chapter4/mongo-demo/: pom.xml
Chapter4/mongo-repository-demo/: pom.xml
Chapter4/redis-demo/: pom.xml
Chapter4/redis-repository-demo/: pom.xml
Chapter6/complex-controller-demo/: pom.xml
Chapter6/context-hierarchy-demo/: pom.xml
Chapter6/exception-demo/: pom.xml
Chapter6/json-view-demo/: pom.xml
Chapter6/more-complex-controller-demo/: pom.xml
Chapter6/simple-controller-demo/: pom.xml
Chapter6/spring-bucks/: pom.xml
Chapter6/static-cache-demo/: pom.xml
Chapter6/thymeleaf-view-demo/: pom.xml
Chapter7/advanced-resttemplate-demo/: pom.xml
Chapter7/complex-resttemplate-demo/: pom.xml
Chapter7/simple-resttemplate-demo/: pom.xml
Chapter7/webclient-demo/: pom.xml
Chapter8/hateoas-customer-service/: pom.xml
Chapter8/hateoas-waiter-service/: pom.xml
Chapter8/session-demo/: pom.xml
Chapter9/autoconfigure-backport/: pom.xml
Chapter9/autoconfigure-demo/: pom.xml
Chapter9/geektime-autoconfigure-backport/: pom.xml
Chapter9/geektime-spring-boot-autoconfigure/: pom.xml
Chapter9/geektime-spring-boot-starter/: pom.xml
Chapter9/greeting/: pom.xml
Chapter9/property-source-demo/: pom.xml
Chapter9/spring-boot-autoconfigure/: pom.xml
(+447 files in other folders)
