management.endpoints.web.exposure.include=*

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=root1
foo.datasource.password=123456

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=root2
bar.datasource.password=123456


