# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.geektime.redisdemo.handler
# redis
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.min-idle=5
