spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false

spring.redis.host=localhost

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.geektime.jedisdemo.handler

